<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-page-container">
            <nav class="main-nav">
                <a href="#home" class="logo">
                    <span class="logo-Text-blue">WEB</span>
                    <span class="logo-Text-black">STUDIO</span>
                </a>
                <ul class="nav-menu">
                    <li><a href="#studio">Studio</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>    
            </nav>
            <div class="cont_mail_tel">
                <address>
                    <ul>
                        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                    </ul>
                </address>    
            </div>    
        </div>
    </header>

    <main>
        <section class="main-page">
            <div class="wrapper">
                <div class="main-page-container">
                    <h1 class="main-page-text-container">Effective Solutions for Your Business</h1>
        
                    <button class="main-page-batton">Order Service</button>
                </div>
            </div>
        </section>
        <section>
            <h2 hidden>list of benefits</h2>
            <ul>
                <il>
                    <h3>Strategy</h3>
                    <p>
                        Our goal is to identify the business
                        problem to walk away with the perfect and creative solution.
                    </p>
                </il>
                <il>
                    <h3>Punctuality</h3>
                    <p>
                        Bring the key message to the brand's audience for the best price within the shortest possible time.
                    </p>
                </il>
                <il>
                    <h3>Diligence</h3>
                    <p>
                        Research and confirm brands with the strongest digital growth opportunities and minimize risk.
                    </p>
                </il>
                <il>
                    <h3>Technologies</h3>
                    <p>
                        Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
                    </p>
                </il>
            </ul>
        </section>
        <section>
            <h2>Our Team</h2>
            <ul class="team-member">
                <il>
                    <img src="./images/mark_guerrero.jpg" alt="portrait mark guerrero" width="264" height="260"/>
                    <h3>Mark Guerrero</h3>
                    <p>Product123 Designer</p>
                </il>
                <il>
                    <img src="./images/tom_ford.jpg" alt="portrait tom ford" width="264" height="260"/>
                    <h3>Tom Ford</h3>
                    <p>Frontend Developer</p>
                </il>
                <il>
                    <img src="./images/camila_garcia.jpg" alt="portrait camila garcia" width="264" height="260"/>
                    <h3>Camila Garcia</h3>
                    <p>Marketing</p>
                </il>
                <il>
                    <img src="./images/daniel_wilson.jpg" alt="portrait daniel wilson" width="264" height="260"/>
                    <h3>Daniel Wilson</h3>
                    <p>UI Designer</p>
                </il>
            </ul>
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>